<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test | Arya</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.20.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="https://code.jquery.com/qunit/qunit-1.20.0.js"></script>

<!-- Test codes here -->
<script src="../src/arya.js"></script><!-- Test subject -->
<script>
QUnit.test('mergeBy', function(assert) {
	var a1, a2, a3, a4, o1, o2, o3, o4;
	var result;
	
	// Error cases: Param problems
	assert.throws(function(){arya.mergeBy(undefined);}, TypeError, 'prop: undefined');
	assert.throws(function(){arya.mergeBy(null);}, TypeError, 'prop: null');
	assert.throws(function(){arya.mergeBy(false);}, TypeError, 'prop: false');
	assert.throws(function(){arya.mergeBy(true);}, TypeError, 'prop: true');
	assert.throws(function(){arya.mergeBy(0);}, TypeError, 'prop: 0');
	assert.throws(function(){arya.mergeBy(+0);}, TypeError, 'prop: 0');
	assert.throws(function(){arya.mergeBy(-0);}, TypeError, 'prop: 0');
	assert.throws(function(){arya.mergeBy(1);}, TypeError, 'prop: 1');
	assert.throws(function(){arya.mergeBy(1.1);}, TypeError, 'prop: 1.1');
	assert.throws(function(){arya.mergeBy(-1);}, TypeError, 'prop: -1');
	assert.throws(function(){arya.mergeBy('id', undefined);}, TypeError, 'array1: undefined');
	assert.throws(function(){arya.mergeBy('id', null);}, TypeError, 'array1: null');
	assert.throws(function(){arya.mergeBy('id', false);}, TypeError, 'array1: false');
	assert.throws(function(){arya.mergeBy('id', true);}, TypeError, 'array1: true');
	assert.throws(function(){arya.mergeBy('id', 0);}, TypeError, 'array1: 0');
	assert.throws(function(){arya.mergeBy('id', +0);}, TypeError, 'array1: 0');
	assert.throws(function(){arya.mergeBy('id', -0);}, TypeError, 'array1: 0');
	assert.throws(function(){arya.mergeBy('id', 1);}, TypeError, 'array1: 1');
	assert.throws(function(){arya.mergeBy('id', 1.1);}, TypeError, 'array1: 1.1');
	assert.throws(function(){arya.mergeBy('id', -1);}, TypeError, 'array1: -1');
	assert.throws(function(){arya.mergeBy('id', [], undefined);}, TypeError, 'array2: undefined');
	assert.throws(function(){arya.mergeBy('id', [], null);}, TypeError, 'array2: null');
	assert.throws(function(){arya.mergeBy('id', [], false);}, TypeError, 'array2: false');
	assert.throws(function(){arya.mergeBy('id', [], true);}, TypeError, 'array2: true');
	assert.throws(function(){arya.mergeBy('id', [], 0);}, TypeError, 'array2: 0');
	assert.throws(function(){arya.mergeBy('id', [], +0);}, TypeError, 'array2: 0');
	assert.throws(function(){arya.mergeBy('id', [], -0);}, TypeError, 'array2: 0');
	assert.throws(function(){arya.mergeBy('id', [], 1);}, TypeError, 'array2: 1');
	assert.throws(function(){arya.mergeBy('id', [], 1.1);}, TypeError, 'array2: 1.1');
	assert.throws(function(){arya.mergeBy('id', [], -1);}, TypeError, 'array2: -1');
	assert.throws(function(){arya.mergeBy('id', [1,2], [3,4]);}, TypeError, 'arrays: Not array of objects');
	
	// Error cases: some params are not arrays
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = {'id': 3,'type':'b'};
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2];
	a2 = [o3];
	assert.throws(function(){arya.mergeBy('id', a1, o2, a2);}, TypeError, 'Some params are not arrays (arguments[1])');
	assert.throws(function(){arya.mergeBy('id', a1, a2, o4);}, TypeError, 'Some params are not arrays (arguments[2])');
	
	// Error cases: some array elements are not objects
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = 3;
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2];
	a2 = [o3,o4];
	assert.throws(function(){arya.mergeBy('id', a1, a2);}, TypeError, 'Some array elements are not objects (o3 is number)');
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = undefined;
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2];
	a2 = [o3,o4];
	assert.throws(function(){arya.mergeBy('id', a1, a2);}, TypeError, 'Some array elements are not objects (o3 is undefined)');
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = {'id': 3,'type':'b'};
	o4 = {'id': 4,'type':'b'};
	a1 = [o1, o2];
	a2 = [o3, null, o4];
	assert.throws(function(){arya.mergeBy('id', a1, a2);}, TypeError, 'Some array elements are nulls');
	
	// Trivial Cases
	a1 = [];
	a2 = [];
	result = arya.mergeBy('id', a1, a2);
	assert.deepEqual(result, [], 'empty arrays');
	assert.notStrictEqual(result, a1, 'new array is returned');
	assert.notStrictEqual(result, a2, 'new array is returned');
	
	// Simple cases
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = {'id': 3,'type':'b'};
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o3];
	a2 = [o2,o4];
	result = arya.mergeBy('id', a1, a2);
	assert.deepEqual(result, [o1, o3, o2, o4], 'simple arrays - merge by id');
	result = arya.mergeBy('id', a2, a1); // swap order
	assert.deepEqual(result, [o2, o4, o1, o3], 'simple arrays - merge by id (swap)');
	result = arya.mergeBy('type', a1, a2);
	assert.deepEqual(result, [o2, o4], 'simple arrays - merge by type');
	result = arya.mergeBy('type', a2, a1); // swap order
	assert.deepEqual(result, [o1, o3], 'simple arrays - merge by type (swap)');
	
	// Non-existent property
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = {'id': 3,'type':'b'};
	o4 = {'id': 4,'type':'b'};
	a1 = [o1, o3];
	a2 = [o2, o4];
	result = arya.mergeBy('bla', a1, a2);
	assert.deepEqual(result, [], 'Non-existent property - merge by "bla"');
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = {'id': 3,'type':'b','bla':'bla'};
	o4 = {'id': 4,'type':'b'};
	a1 = [o1, o3];
	a2 = [o2, o4];
	result = arya.mergeBy('bla', a1, a2);
	assert.deepEqual(result, [o3], 'Non-existent property - merge by "bla" (expect some results)');
	
	// Multiple arrays
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = {'id': 3,'type':'b'};
	o4 = {'id': 4,'type':'b'};
	a1 = [o1];
	a2 = [o2];
	a3 = [o3];
	a4 = [o4];
	result = arya.mergeBy('id', a1, a2, a3, a4);
	assert.deepEqual(result, [o1, o2, o3, o4], 'Multiple arrays - merge by id');
	result = arya.mergeBy('type', a1, a2, a3, a4);
	assert.deepEqual(result, [o2, o4], 'Multiple arrays - merge by type');
	
	// Arrays containing repeat objects
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = {'id': 3,'type':'b'};
	o4 = {'id': 4,'type':'b'};
	a1 = [o1, o2];
	a2 = [o2, o3, o4];
	a3 = [o3, o1, o2];
	result = arya.mergeBy('id', a1, a2, a3);
	assert.deepEqual(result, [o1,o2,o3,o4], 'Multiple arrays of objects with repeats');
		
	// Arrays containing objects without merge prop
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'b'};
	o3 = {'id': 3};  // note: type missing
	o4 = {'id': 4,'type':'d'};
	a1 = [o1, o2];
	a2 = [o3, o4];
	result = arya.mergeBy('type', a1, a2);
	assert.deepEqual(result, [o1,o2,o4], 'Arrays containing objects without merge prop');
	
	// Arrays of objects containing objects
	o1 = {'id':1, 'type':'a', 'obj':null};
	o2 = {'id':2, 'type':'a', 'obj':o1};
	o3 = {'id':3, 'type':'b', 'obj':o1}; // should overwrite o2
	o4 = {'id':4, 'type':'b', 'obj':o2};
	a1 = [o1];
	a2 = [o2];
	a3 = [o3];
	a4 = [o4];
	result = arya.mergeBy('obj', a1, a2, a3, a4);
	assert.deepEqual(result, [o1,o3,o4], 'Multiple arrays of objects containing objects');
});

QUnit.test('sortBy', function(assert) {
	var a1, a2, a3, a4, o1, o2, o3, o4, o5, o6, o7, o8, o9, o10, o11, o12;
	var result;
	
	// Error cases: should throw Error
	assert.throws(function(){arya.sortBy(undefined, []);}, TypeError, 'undefined prop');
	assert.throws(function(){arya.sortBy('', {});}, TypeError, 'non-array');
	assert.throws(function(){arya.sortBy('', [1,2]);}, TypeError, 'Not array of objects');
	
	// Error cases: some array elements are not objects
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = 3;
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2,o3,o4];
	assert.throws(function(){arya.sortBy('id', a1);}, TypeError, 'Some array elements are not objects (o3 is number)');
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = null;
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2,o3,o4];
	assert.throws(function(){arya.sortBy('id', a1);}, TypeError, 'Some array elements are not objects (o3 is null)');
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = undefined;
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2,o3,o4];
	assert.throws(function(){arya.sortBy('id', a1);}, TypeError, 'Some array elements are not objects (o3 is undefined)');
	
	// Trivial Cases
	assert.deepEqual(arya.sortBy('',[]), [], 'Empty array, empty prop');
	assert.deepEqual(arya.sortBy('hello',[]), [], 'Empty array, prop not found');

	// Simple cases
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = {'id': 3,'type':'b'};
	o4 = {'id': 4,'type':'b'};
	a1 = [o4, o2, o3, o1];
	result = arya.sortBy('id', a1);
	assert.deepEqual(result, [o1,o2,o3,o4], 'Array sorted by ID');
	assert.notStrictEqual(result, a1, 'New array is returned');
	assert.deepEqual(a1, [o4, o2, o3, o1], 'Original array not mutated');
	
	// Options: ASC / DESC - any string starting with "desc" (any case) should result in descending order
	result = arya.sortBy('id', a1, {order:'asc'});
	assert.deepEqual(result, [o1,o2,o3,o4], 'Array sorted by ID ascending');
	result = arya.sortBy('id', a1, {order:'desc'});
	assert.deepEqual(result, [o4,o3,o2,o1], 'Array sorted by ID desc');
	result = arya.sortBy('id', a1, {order:'DESC'});
	assert.deepEqual(result, [o4,o3,o2,o1], 'Array sorted by ID DESC');
	result = arya.sortBy('id', a1, {order:'Desc'});
	assert.deepEqual(result, [o4,o3,o2,o1], 'Array sorted by ID Desc');
	result = arya.sortBy('id', a1, {order:'descending'});
	assert.deepEqual(result, [o4,o3,o2,o1], 'Array sorted by ID descending');
	result = arya.sortBy('id', a1, {order:'Descend'});
	assert.deepEqual(result, [o4,o3,o2,o1], 'Array sorted by ID Descend');
	result = arya.sortBy('id', a1, {order:'describe'});
	assert.deepEqual(result, [o4,o3,o2,o1], 'Array sorted by ID describe');
	result = arya.sortBy('id', a1, {order:'anything else will result in asc'});
	assert.deepEqual(result, [o1,o2,o3,o4], 'Array sorted by ID ascending');
	
	// Strings are sorted by ascii values, unless parseInt primer is passed in
	o1 = {'id': '1','type':'a'};
	o2 = {'id': '2','type':'a'};
	o3 = {'id': '3','type':'b'};
	o4 = {'id': '4','type':'b'};
	o5 = {'id': '5','type':'a'};
	o6 = {'id': '6','type':'a'};
	o7 = {'id': '7','type':'b'};
	o8 = {'id': '8','type':'b'};	
	o9 = {'id': '9','type':'a'};
	o10 = {'id': '10','type':'b'};
	o11 = {'id': '11','type':'a'};
	o12 = {'id': '12','type':'b'};
	a1 = [o1,o2,o3,o4,o5,o6,o7,o8,o9,o10,o11,o12];
	result = arya.sortBy('id', a1);
	assert.deepEqual(result, [o1,o10,o11,o12,o2,o3,o4,o5,o6,o7,o8,o9], 'Array sorted by id - strings sorted asc');
	result = arya.sortBy('id', a1, {order:'desc'});
	assert.deepEqual(result, [o9,o8,o7,o6,o5,o4,o3,o2,o12,o11,o10,o1], 'Array sorted by id - strings sorted desc');
	result = arya.sortBy('id', a1, {primer:parseInt});
	assert.deepEqual(result, [o1,o2,o3,o4,o5,o6,o7,o8,o9,o10,o11,o12], 'Array sorted by id - strings parsed into int and sorted asc');
	
	// Sort is stable
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = {'id': 3,'type':'b'};
	o4 = {'id': 4,'type':'b'};
	o5 = {'id': 5,'type':'a'};
	o6 = {'id': 6,'type':'a'};
	o7 = {'id': 7,'type':'b'};
	o8 = {'id': 8,'type':'b'};	
	o9 = {'id': 9,'type':'a'};
	o10 = {'id': 10,'type':'b'};
	o11 = {'id': 11,'type':'a'};
	o12 = {'id': 12,'type':'b'};
	a2 = [o1,o2,o3,o4,o5,o6,o7,o8,o9,o10,o11,o12];
	result = arya.sortBy('type', a2);
	assert.deepEqual(result, [o1,o2,o5,o6,o9,o11,o3,o4,o7,o8,o10,o12], 'Array sorted by type stable');
	result = arya.sortBy('type', a2, {order:'desc'});
	assert.deepEqual(result, [o12,o10,o8,o7,o4,o3,o11,o9,o6,o5,o2,o1], 'Array sorted by type stable (desc)');
	
	// Sort works on object properties that are functions
	o1 = {func: function(){return 1;}};
	o2 = {func: function(){return 2;}};
	o3 = {func: function(){return true;}};
	o4 = {func: function(){return '4';}};
	a3 = [o1, o2, o3, o4];
	result = arya.sortBy('func', a3);
	assert.deepEqual(result, [o4, o1, o2, o3], 'Array of objects sorted by function');
	/*console.log(result[0].func());
	console.log(result[1].func());
	console.log(result[2].func());
	console.log(result[3].func());*/
});

QUnit.test('count', function(assert) {
	var a1, a2, a3, a4, o1, o2, o3, o4, o5, o6, o7, o8, o9, o10, o11, o12;
	var result;
	
	// Error cases: should throw Error
	assert.throws(function(){arya.count(undefined, []);}, TypeError, 'undefined kvp');
	assert.throws(function(){arya.count({}, {});}, TypeError, 'non-array');
	assert.throws(function(){arya.count({}, [1,2]);}, TypeError, 'not array of objects');
	
	// Error cases: some array elements are not objects
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = 3;
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2,o3,o4];
	assert.throws(function(){arya.count({'type':'a'}, a1)}, TypeError, 'Some array elements are not objects (o3 is number)');
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = null;
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2,o3,o4];
	assert.throws(function(){arya.count({'type':'a'}, a1);}, TypeError, 'Some array elements are not objects (o3 is null)');
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = undefined;
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2,o3,o4];
	assert.throws(function(){arya.count({'type':'a'}, a1);}, TypeError, 'Some array elements are not objects (o3 is undefined)');
	
	// Trivial Cases
	result = arya.count({},[]);
	assert.strictEqual(result, 0, 'Empty conditions, empty array');
	result = arya.count({'some-key':'some-value'},[]);
	assert.strictEqual(result, 0, 'Random conditions, empty array');
	o1 = {'id':1};
	o2 = {'id':2};
	a1 = [o1, o2];
	result = arya.count({},a1);
	assert.strictEqual(result, 2, 'Empty conditions, array of objects');
	
	// No elements matching condition
	o1 = {'id': 1,'type':'a','parity':'odd'};
	o2 = {'id': 2,'type':'a','parity':'even'};
	o3 = {'id': 3,'type':'b','parity':'odd'};
	o4 = {'id': 4,'type':'b','parity':'even'};
	o5 = {'id': 5,'type':'a','parity':'odd'};
	o6 = {'id': 6,'type':'a','parity':'even'};
	o7 = {'id': 7,'type':'a','parity':'odd'};
	a1 = [o1,o2,o3,o4,o5,o6,o7];
	result = arya.count({'type':'c'},a1);
	assert.strictEqual(result, 0, 'No element matches condition (type c)');
	result = arya.count({'random':'c'},a1);
	assert.strictEqual(result, 0, 'No element matches condition (random conditon)');
	
	// Some elements match condition
	result = arya.count({'type':'a'},a1);
	assert.strictEqual(result, 5, 'Some elements match condition');
	result = arya.count({'type':'b'},a1);
	assert.strictEqual(result, 2, 'Some elements match condition');
	
	// Multiple conditions
	result = arya.count({'type':'a','parity':'odd'},a1);
	assert.strictEqual(result, 3, 'Some elements match multiple conditions (a odd)');
	result = arya.count({'type':'a','parity':'even'},a1);
	assert.strictEqual(result, 2, 'Some elements match multiple conditions (a even)');
	result = arya.count({'type':'b','parity':'odd'},a1);
	assert.strictEqual(result, 1, 'Some elements match multiple conditions (b odd)');
	result = arya.count({'type':'b','parity':'even'},a1);
	assert.strictEqual(result, 1, 'Some elements match multiple conditions (b even)');
	
	// non-strict comparison
	o1 = {'id': 1,'type':1,'parity':'odd'};
	o2 = {'id': 2,'type':1,'parity':'even'};
	o3 = {'id': 3,'type':'b','parity':'odd'};
	o4 = {'id': 4,'type':'b','parity':'even'};
	o5 = {'id': 5,'type':'1','parity':'odd'};
	o6 = {'id': 6,'type':'1','parity':'even'};
	o7 = {'id': 7,'type':'1','parity':'odd'};
	o8 = {'id': 8,'type':'1','parity':'even'};
	o9 = {'id': 9,'type':'b','parity':'odd'};
	o10 = {'id': 10,'type':1,'parity':'even'};
	o11 = {'id': 11,'type':'b','parity':'odd'};
	o12 = {'id': 12,'type':'a','parity':'even'};
	a1 = [o1,o2,o3,o4,o5,o6,o7,o8,o9,o10,o11,o12];
	result = arya.count({'type':1},a1);
	assert.strictEqual(result, 3, 'Strict compare: Type is 1 (number)');
	result = arya.count({'type':1}, a1, {strict:false});
	assert.strictEqual(result, 7, 'Non-strict compare: Type is 1 (number)');
});

QUnit.test('indexOf', function(assert) {
	var a1, a2, a3, a4, o1, o2, o3, o4, o5, o6, o7, o8, o9, o10, o11, o12;
	var result;
	
	// Error cases: should throw TypeError
	assert.throws(function(){arya.indexOf(undefined, []);}, TypeError, 'undefined kvp');
	assert.throws(function(){arya.indexOf({}, {});}, TypeError, 'non-array');
	assert.throws(function(){arya.indexOf({}, [1,2]);}, TypeError, 'not array of objects');
	
	// Error cases: some array elements are not objects
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = 3;
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2,o3,o4];
	assert.throws(function(){arya.indexOf({'type':'b'}, a1)}, TypeError, 'Some array elements are not objects (o3 is number)');
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = null;
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2,o3,o4];
	assert.throws(function(){arya.indexOf({'type':'b'}, a1);}, TypeError, 'Some array elements are not objects (o3 is null)');
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = undefined;
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2,o3,o4];
	assert.throws(function(){arya.indexOf({'type':'b'}, a1);}, TypeError, 'Some array elements are not objects (o3 is undefined)');
	
	// Short circuit return
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'b'};
	o3 = undefined; // erroneous value
	o4 = {'id': 4,'type':'c'};
	a1 = [o1,o2,o3,o4];
	result = arya.indexOf({'type':'b'}, a1);
	assert.strictEqual(result, 1, 'Short circuit return');
	
	// Trivial Cases
	result = arya.indexOf({},[]);
	assert.strictEqual(result, -1, 'Empty conditions, empty array');
	o1 = {'id':1};
	o2 = {'id':2};
	a1 = [o1, o2];
	result = arya.indexOf({},a1);
	assert.strictEqual(result, 0, 'Empty conditions, array of objects');
	
	// No elements matching condition
	o1 = {'id': 1,'type':'a','parity':'odd'};
	o2 = {'id': 2,'type':'a','parity':'even'};
	o3 = {'id': 3,'type':'b','parity':'odd'};
	o4 = {'id': 4,'type':'b','parity':'even'};
	o5 = {'id': 5,'type':'a','parity':'odd'};
	o6 = {'id': 6,'type':'a','parity':'even'};
	o7 = {'id': 7,'type':'a','parity':'odd'};
	a1 = [o1,o2,o3,o4,o5,o6,o7];
	result = arya.indexOf({'type':'c'},a1);
	assert.strictEqual(result, -1, 'No element matches condition (type c)');
	result = arya.indexOf({'random':'c'},a1);
	assert.strictEqual(result, -1, 'No element matches condition (random conditon)');
	
	// Some elements match condition
	result = arya.indexOf({'type':'a'},a1);
	assert.strictEqual(result, 0, 'Some elements match condition');
	result = arya.indexOf({'type':'b'},a1);
	assert.strictEqual(result, 2, 'Some elements match condition');
	
	// Multiple conditions
	result = arya.indexOf({'type':'a','parity':'odd'},a1);
	assert.strictEqual(result, 0, 'Some elements match multiple conditions (a odd)');
	result = arya.indexOf({'type':'a','parity':'even'},a1);
	assert.strictEqual(result, 1, 'Some elements match multiple conditions (a even)');
	result = arya.indexOf({'type':'b','parity':'odd'},a1);
	assert.strictEqual(result, 2, 'Some elements match multiple conditions (b odd)');
	result = arya.indexOf({'type':'b','parity':'even'},a1);
	assert.strictEqual(result, 3, 'Some elements match multiple conditions (b even)');
	
	// non-strict comparison
	o1 = {'id': 1,'type':'b','parity':'odd'};
	o2 = {'id': 2,'type':'b','parity':'even'};
	o3 = {'id': 3,'type':'b','parity':'odd'};
	o4 = {'id': 4,'type':'b','parity':'even'};
	o5 = {'id': 5,'type':'1','parity':'odd'};
	o6 = {'id': 6,'type':'1','parity':'even'};
	o7 = {'id': 7,'type':'1','parity':'odd'};
	o8 = {'id': 8,'type':'1','parity':'even'};
	o9 = {'id': 9,'type':'b','parity':'odd'};
	o10 = {'id': 10,'type':'1','parity':'even'};
	o11 = {'id': 11,'type':'b','parity':'odd'};
	o12 = {'id': 12,'type':'1','parity':'even'};
	a1 = [o1,o2,o3,o4,o5,o6,o7,o8,o9,o10,o11,o12];
	result = arya.indexOf({'type': 1}, a1);
	assert.strictEqual(result, -1, 'Strict Comparison: type 1 (number) not found');
	result = arya.indexOf({'type': 1}, a1, {strict:false});
	assert.strictEqual(result, 4, 'Strict Comparison: type 1 (number) found');
});

QUnit.test('findByMax & findByMin', function(assert) {
	var a1, a2, a3, a4, o1, o2, o3, o4, o5, o6, o7, o8, o9, o10, o11, o12;
	var result;

	// Error cases: should throw Error
	assert.throws(function(){arya.findByMax(undefined, []);}, TypeError, 'undefined prop');
	assert.throws(function(){arya.findByMax('id', {});}, TypeError, 'non-array');
	assert.throws(function(){arya.findByMax('id', [1,2]);}, TypeError, 'not array of objects');
	assert.throws(function(){arya.findByMin(undefined, []);}, TypeError, 'undefined prop');
	assert.throws(function(){arya.findByMin('id', {});}, TypeError, 'non-array');
	assert.throws(function(){arya.findByMin('id', [1,2]);}, TypeError, 'not array of objects');
	
	// Error cases: some array elements are not objects
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = 3;
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2,o3,o4];
	assert.throws(function(){arya.findByMax('id', a1)}, TypeError, 'Some array elements are not objects (o3 is number)');
	assert.throws(function(){arya.findByMin('id', a1)}, TypeError, 'Some array elements are not objects (o3 is number)');
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = null;
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2,o3,o4];
	assert.throws(function(){arya.findByMax('id', a1);}, TypeError, 'Some array elements are not objects (o3 is null)');
	assert.throws(function(){arya.findByMin('id', a1);}, TypeError, 'Some array elements are not objects (o3 is null)');
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = undefined;
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2,o3,o4];
	assert.throws(function(){arya.findByMax('id', a1);}, TypeError, 'Some array elements are not objects (o3 is undefined)');
	assert.throws(function(){arya.findByMin('id', a1);}, TypeError, 'Some array elements are not objects (o3 is undefined)');
	
	// Trivial Cases
	assert.strictEqual(arya.findByMax('',[]), null, 'Empty prop, empty array');
	assert.strictEqual(arya.findByMin('',[]), null, 'Empty prop, empty array');
	o1 = {'id':1};
	o2 = {'id':2};
	a1 = [o1, o2];
	result = arya.findByMax('randomNonExistentProp', a1);
	assert.strictEqual(result, null, 'Random non-existent prop, array of objects');
	result = arya.findByMin('randomNonExistentProp', a1);
	assert.strictEqual(result, null, 'Random non-existent prop, array of objects');
	
	// Simple cases
	o1 = {'id':1};
	o2 = {'id':2};
	o3 = {'id':3};
	o4 = {'id':'4'};
	a1 = [o1, o2, o3, o4];
	result = arya.findByMax('id',a1);
	assert.strictEqual(result, o4, 'Max id object returned ("4")');
	result = arya.findByMin('id',a1);
	assert.strictEqual(result, o1, 'Max id object returned (1)');
	
	// Tricky case (string and number mix)
	o1 = {'id':11};
	o2 = {'id':'22'}; // '22' > 11
	o3 = {'id':3};    // '22' > 3
	o4 = {'id':'4'};  // '4' > '22' (string comparison)
	a1 = [o1, o2, o3, o4];
	result = arya.findByMax('id',a1);
	assert.strictEqual(result, o4, 'Max id object returned ("4")');
	o1 = {'id':'11'};
	o2 = {'id':'2'}; // '11' < '2' (string comparison)
	o3 = {'id':3};    // 3 < '11'
	o4 = {'id':'4'};  // 3 < '4' 
	a1 = [o1, o2, o3, o4];
	result = arya.findByMin('id',a1);
	assert.strictEqual(result, o3, 'Max id object returned (3)');
	
	// Option - primer: parseInt
	o1 = {'id':11};
	o2 = {'id':'22'};
	o3 = {'id':3};
	o4 = {'id':'4'};
	a1 = [o1, o2, o3, o4];
	result = arya.findByMax('id',a1,{primer:parseInt});
	assert.strictEqual(result, o2, 'Primer parseInt findByMax');
	o1 = {'id':'11'};
	o2 = {'id':'2'};
	o3 = {'id':3};
	o4 = {'id':'4'};
	a1 = [o1, o2, o3, o4];
	result = arya.findByMin('id',a1,{primer:parseInt});
	assert.strictEqual(result, o2, 'Primer parseInt findByMin');

	// Option - primer: cast to Boolean
	o1 = {'id':11};
	o2 = {'id':'22'};
	o3 = {'id':3};
	o4 = {'id':'4'};
	a1 = [o1, o2, o3, o4];
	result = arya.findByMax('id',a1,{primer:Boolean});
	assert.strictEqual(result, o1, 'Primer Boolean findByMax');
	result = arya.findByMin('id',a1,{primer:Boolean});
	assert.strictEqual(result, o1, 'Primer Boolean findByMin');

	// Option - primer not function (will be ignored)
	o1 = {'id':11};
	o2 = {'id':'22'};
	o3 = {'id':3};
	o4 = {'id':'4'};
	a1 = [o1, o2, o3, o4];
	result = arya.findByMax('id',a1,{primer:'Boolean'}); // Note: expect primer to be function, we pass in string
	assert.strictEqual(result, o4, 'Primer not function findByMax');
	result = arya.findByMin('id',a1,{primer:'Boolean'}); // Note: expect primer to be function, we pass in string
	assert.strictEqual(result, o3, 'Primer not function findByMin');
});

QUnit.test('extract', function(assert) {
	var a1, a2, a3, a4, o1, o2, o3, o4;
	var result;

	// Error cases: should throw TypeError
	assert.throws(function(){arya.extract(undefined, []);}, TypeError, 'undefined prop');
	assert.throws(function(){arya.extract(null, []);}, TypeError, 'prop: null');
	assert.throws(function(){arya.extract(false, []);}, TypeError, 'prop: false');
	assert.throws(function(){arya.extract(true, []);}, TypeError, 'prop: true');
	assert.throws(function(){arya.extract(0, []);}, TypeError, 'prop: 0');
	assert.throws(function(){arya.extract(+0, []);}, TypeError, 'prop: 0');
	assert.throws(function(){arya.extract(-0, []);}, TypeError, 'prop: 0');
	assert.throws(function(){arya.extract(1, []);}, TypeError, 'prop: 1');
	assert.throws(function(){arya.extract(1.1, []);}, TypeError, 'prop: 1.1');
	assert.throws(function(){arya.extract(-1, []);}, TypeError, 'prop: -1');
	assert.throws(function(){arya.extract({}, {});}, TypeError, 'non-string prop');
	assert.throws(function(){arya.extract('id', undefined);}, TypeError, 'array: undefined');
	assert.throws(function(){arya.extract('id', null);}, TypeError, 'array: null');
	assert.throws(function(){arya.extract('id', false);}, TypeError, 'array: false');
	assert.throws(function(){arya.extract('id', true);}, TypeError, 'array: true');
	assert.throws(function(){arya.extract('id', 0);}, TypeError, 'array: 0');
	assert.throws(function(){arya.extract('id', +0);}, TypeError, 'array: 0');
	assert.throws(function(){arya.extract('id', -0);}, TypeError, 'array: 0');
	assert.throws(function(){arya.extract('id', 1);}, TypeError, 'array: 1');
	assert.throws(function(){arya.extract('id', 1.1);}, TypeError, 'array: 1.1');
	assert.throws(function(){arya.extract('id', -1);}, TypeError, 'array: -1');
	assert.throws(function(){arya.extract('id', [1,2]);}, TypeError, 'not array of objects');

	// Trivial Cases
	a1 = [];
	result = arya.extract('id', a1);
	assert.deepEqual(result, [], 'empty array');
	a1 = [{}];
	result = arya.extract('id', a1);
	assert.deepEqual(result, [undefined], 'empty lonely object in array');
	a1 = [{}, {}, {}];
	result = arya.extract('id', a1);
	assert.deepEqual(result, [undefined, undefined, undefined], 'empty lonely object in array');

	// Simple cases
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = {'id': 3,'type':'b'};
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2];
	a2 = [o3];
	result = arya.extract('id', a1);
	assert.deepEqual(result, [1, 2], '2 simple objects in array (extract id)');
	result = arya.extract('type', a1);
	assert.deepEqual(result, ['a', 'a'], '2 simple objects in array (extract type)');
	result = arya.extract('id', a2);
	assert.deepEqual(result, [3], '1 simple object in array (extract id)');
	result = arya.extract('type', a2);
	assert.deepEqual(result, ['b'], '1 simple object in array (extract type)');

	// Some objects have no prop
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2};
	o3 = {'id': 3,'type':'b'};
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2,o3,o4];
	result = arya.extract('type', a1);
	assert.deepEqual(result, ['a', undefined, 'b', 'b'], 'Some objects have no prop');

	// Error cases: some array elems are not objects
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = 'hello';
	o4 = {'id': 4,'type':'b'};
	a1 = [o1,o2,o3,o4];
	assert.throws(function(){arya.extract('type', a1);}, TypeError, 'some array elems are not objects');

	// Error cases: some array elems are null
	o1 = {'id': 1,'type':'a'};
	o2 = {'id': 2,'type':'a'};
	o3 = {'id': 3,'type':'b'};
	o4 = null;
	a1 = [o1,o2,o3,o4];
	assert.throws(function(){arya.extract('type', a1);}, TypeError, 'some array elems are null');

	// Array elems are arrays
	o1 = ['1', '2'];
	o2 = ['a', 'b', 'c'];
	o3 = {'id': 3, 'type': 'b'};
	o4 = [];
	a1 = [o1,o2,o3,o4];
	result = arya.extract('type', a1);
	assert.deepEqual(result, [undefined, undefined, 'b', undefined], 'Array elems are arrays');

	// Mixed types in field
	o1 = {'id': 1,'type':1};
	o2 = {'id': 2,'type':'a'};
	o3 = {'id': 3,'type':true};
	o4 = {'id': 4,'type':false};
	a1 = [o1,o2,o3,o4];
	result = arya.extract('type', a1);
	assert.deepEqual(result, [1, 'a', true, false], 'Mixed types in field');
	o1 = {'id': 1,'type':{'hello': 'world'}};
	o2 = {'id': 2,'type':[[1,2,3]]};
	o3 = {'id': 3,'type':null};
	o4 = {'id': 4,'type':NaN};
	a1 = [o1,o2,o3,o4];
	result = arya.extract('type', a1);
	assert.deepEqual(result, [{'hello': 'world'}, [[1,2,3]], null, NaN], 'Mixed types in field 2');
});
</script>
</body>
</html>